<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="7dp">

    <EditText
        android:id="@+id/editKDV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:ems="10"
        android:fontFamily="@font/telex"
        android:hint="Kdv Oran Seçiniz"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:paddingLeft="15dp"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTutar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="KDV GİRİN"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTutar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonBaslik"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:text="#KDV HESAPLAMA PROGRAMI #"
        android:textColor="#F10606"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/editTutar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cerceve"
        android:ems="10"
        android:fontFamily="@font/telex"
        android:hint="Tutar Giriniz"
        android:inputType="numberDecimal"
        android:maxLength="13"
        android:paddingLeft="15dp"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonBaslik" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="TUTAR GİRİN"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTutar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBaslik" />

    <Button
        android:id="@+id/buttonYuzde1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%1"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonYuzde8"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonYuzde8"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%8"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonYuzde18"
        app:layout_constraintTop_toBottomOf="@+id/editKDV" />

    <Button
        android:id="@+id/buttonYuzde18"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%18"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKDV" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYuzde1">

        <RadioButton
            android:id="@+id/radioButtonKDVDahıl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/hesapla_selector"
            android:buttonTint="@android:color/holo_green_dark"
            android:fontFamily="@font/telex"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="KDV Dahil"
            android:textColor="#F10606"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonKDVHarıc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/hesapla_selector"
            android:buttonTint="@android:color/holo_red_dark"
            android:fontFamily="@font/telex"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="KDV Hariç"
            android:textColor="#F10606"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="hesapla"
        android:textColor="#F10606"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textViewKdvDahilorHaric"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="********** KDV ***********"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="TOPLAM TUTAR"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewislemtutari"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="KDV TUTARI"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewislemtutari"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewKdvtutari"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewislemtutari" />

    <TextView
        android:id="@+id/textViewToplamTutar"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewKdvtutari" />

    <TextView
        android:id="@+id/textViewislemtutari"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewKdvDahilorHaric" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="İŞLEM TUARI"
        android:textColor="#F10606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewislemtutari"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKdvDahilorHaric" />

</androidx.constraintlayout.widget.ConstraintLayout>